# fieldsOfDreams

./: .gitignore  Thefieldofdreams.slnx
Thefieldofdreams.API/: Program.cs  Thefieldofdreams.API.csproj  Thefieldofdreams.API.http  appsettings.json
Thefieldofdreams.Application/: Thefieldofdreams.Application.csproj
Thefieldofdreams.Infrastructure/: Thefieldofdreams.Infrastructure.csproj
Thefieldofdreams.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  UnitOfWork.cs
Thefieldofdreams.Infrastructure/Identity/: AppUser.cs
Thefieldofdreams.Infrastructure/Migrations/: 20260518145959_AddDb.Designer.cs  20260518145959_AddDb.cs  20260518154237_FixUserSelfRefFK.Designer.cs  20260518154237_FixUserSelfRefFK.cs  ApplicationDbContextModelSnapshot.cs
Thefieldofdreams.Infrastructure/Repositories/: LeaderboardRepository.cs  LocationRepository.cs  MatchRepository.cs  NotificationRepository.cs  RewardRepository.cs  UserRepository.cs  UserRewardRepository.cs  UserRouteCompletionRepository.cs
Thefieldofdreams.Infrastructure/Services/: AccountService.cs  AuthService.cs  CampaignLifecycleBackgroundService.cs  CampaignOrchestratorService.cs  CampaignService.cs  DashboardService.cs  EmailService.cs  GeoService.cs  IdentityService.cs  JwtService.cs  LeaderboardService.cs  LocationService.cs  MatchService.cs  MissionService.cs  PredictionService.cs  QRCampaignService.cs  QRCodeService.cs  QRScanService.cs  ReferralService.cs  RewardService.cs  SponsorService.cs  TourismRouteService.cs  TransactionService.cs  UserMissionService.cs  UserRewardService.cs  UserRouteCompletionService.cs  WalletService.cs
ThefieldofdreamsClient/: README.md  angular.json  package-lock.json  (+1 more)
(+259 files in other folders)
